# Inspired by:
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

set -g base-index 1          # start with window/pane 1 
set -g pane-base-index 1     # (easier to go between 1,2,3 than 0,1,2)

setw -g automatic-rename on  # rename windows to reflect the current program
set -g renumber-windows on   # renumber windows when a window is closed

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse control
set -g mouse on

# Open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# Use full terminal colour space
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# allow focus evnts to get through to applications running tmux
set -g focus-events on

# ----- Navigation -----

# switch panes using ALT-arrows
bind -n M-Left select-pane -L   # move left
bind -n M-Right select-pane -R  # move right
bind -n M-Up select-pane -U     # move up
bind -n M-Down select-pane -D   # move down
bind > swap-pane -D             # swap current pane with the next
bind < swap-pane -U             # swap current pane with the previous

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window     # select previous window
bind -r C-l next-window         # select next window

# ----- Design Tweaks -----

# don't do anything when a 'bell' rings

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour red

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10
set -g status-left '#{?client_prefix,#[fg=green],#[fg=red]}'

set -g status-right-style 'fg=red'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

